[global]
index-url = http://localhost:8080/artifactory/api/pypi/pypi-virtual/simple
#or if authorization is needed
#index-url = http://user:password@localhost:8080/artifactory/api/pypi/pypi-virtual/simple